{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "rootDir": "./src",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "./src/test"
  ]
}
